<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/data/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Web Links for February 2020 | Small Data</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Web Links for February 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Web Links for February 2020." />
<meta property="og:description" content="Web Links for February 2020." />
<link rel="canonical" href="https://stephen-hucker.github.io/data/stats/r/python/markdown/2020/03/01/web-linkis.html" />
<meta property="og:url" content="https://stephen-hucker.github.io/data/stats/r/python/markdown/2020/03/01/web-linkis.html" />
<meta property="og:site_name" content="Small Data" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-01T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Web Links for February 2020.","@type":"BlogPosting","headline":"Web Links for February 2020","dateModified":"2020-03-01T00:00:00-06:00","url":"https://stephen-hucker.github.io/data/stats/r/python/markdown/2020/03/01/web-linkis.html","datePublished":"2020-03-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stephen-hucker.github.io/data/stats/r/python/markdown/2020/03/01/web-linkis.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/data/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://stephen-hucker.github.io/data/feed.xml" title="Small Data" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/data/">Small Data</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data/about/">About Stephen</a><a class="page-link" href="/data/search/">Search</a><a class="page-link" href="/data/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Web Links for February 2020</h1><p class="page-description">Web Links for February 2020.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-01T00:00:00-06:00" itemprop="datePublished">
        Mar 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data/categories/#Stats">Stats</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data/categories/#R">R</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#r">R</a></li>
<li class="toc-entry toc-h2"><a href="#python">Python</a></li>
<li class="toc-entry toc-h2"><a href="#raspberry-pi">Raspberry Pi</a></li>
<li class="toc-entry toc-h2"><a href="#cycling">Cycling</a></li>
</ul><h2 id="r">
<a class="anchor" href="#r" aria-hidden="true"><span class="octicon octicon-link"></span></a>R</h2>
<ul>
  <li>
<a href="https://bookdown.org/hneth/ds4psy/">Data Science for Psychologists</a>  - <em>”this book provides an introduction to data science that is tailored to the needs of psychologists”</em>
</li>
  <li>
<a href="https://patchwork.data-imaginist.com">The Composer of Plots • patchwork</a> <em>The goal of patchwork is to make it ridiculously simple to combine separate ggplots into the same graphic.</em>
</li>
  <li><a href="https://o2r.info/containerit/">Package R in Docker Containers • containerit</a></li>
  <li><a href="https://www.johngoldin.com/post/2020-02-15-apple-health-export1/">Apple Health Export Part I - Can I Blog Too</a></li>
  <li><a href="https://gist.github.com/ryanpraski/ba9baee2583cfb1af88ca4ec62311a3d">Load Apple Health Kit export.xml file in R then analyze and visualize Steps Data using R. See the full post here</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Analyze and visualize your iPhone’s Health app data in R</td>
          <td>Taras Kaduk](https://taraskaduk.com/2019/03/23/apple-health/)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://github.com/deepankardatta/AppleHealthAnalysis">GitHub - deepankardatta/AppleHealthAnalysis: A R package to analyse exported Apple Health XML  data</a></li>
  <li>
  <li><a href="https://www.johngoldin.com/post/scraping_javascript/">Web Scraping Javascript Content - Can I Blog Too</a></li>
  <li><a href="https://www.johngoldin.com/post/2017-02-26-narcissism-in-r/#is-this-creepy">An Implementation of Narcissism in R - Can I Blog Too</a></li>
  <li><a href="https://www.johngoldin.com/post/new-haven-census-and-r/">Working with New Haven Area Census Data Using R - Can I Blog Too</a></li>
  <li><a href="https://www.johngoldin.com/post/guilford-demographics/">Guilford Demographics - Can I Blog Too</a></li>
  <li>
  <li><a href="https://github.com/rstudio-conf-2020/data-science-tidy">Materials for Introduction to Data Science in the Tidyverse, a two-day workshop @ rstudio::conf 2020</a></li>
  <li><a href="https://rstudio-conf-2020.github.io/r-for-excel/">R for Excel Users</a></li>
  <li><a href="https://dplyr.tidyverse.org/articles/two-table.html">Two-table verbs • dplyr</a></li>
  <li><a href="https://github.com/EmilHvitfeldt/RStudioConf2020Slides">R Studio Conf 2020 Slides for rstudio::conf 2020</a></li>
  <li><a href="https://tinystats.github.io/teacups-giraffes-and-statistics/index.html">TEACUPS, GIRAFFES, &amp; STATISTICS</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Chapter 15 Join two tables</td>
          <td>STAT 545](https://stat545.com/join-cheatsheet.html) More of the above, but part of an introductory STATS course</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://happygitwithr.com">Happy Git and GitHub for the useR</a></li>
  <li>
<a href="https://xcelab.net/rm/statistical-rethinking/">Statistical Rethinking 2nd edition</a> - 15 March 2020</li>
</ul>

<p><strong><a href="https://en.wikipedia.org/wiki/Australian_rules_football">Australian football</a>  (AFL) statistics</strong>
	- <a href="https://github.com/jimmyday12/fitzRoy">GitHub - jimmyday12/fitzRoy: Easily scrape AFL data</a>
	- <a href="https://jimmyday12.github.io/fitzRoy/articles/mens-stats.html">Getting started with AFL Men’s data • fitzRoy</a>
	- <a href="https://jimmyday12.github.io/fitzRoy/">Easily Scrape and Process AFL Data • fitzRoy</a>
	- <a href="https://jimmyday12.github.io/fitzRoy/articles/elo-ratings-example.html">ELO Ratings Example • fitzRoy</a>
	- <a href="https://nsaunders.wordpress.com/2019/06/26/geelong-and-the-curse-of-the-bye/">Geelong and the curse of the bye | What You’re Doing Is Rather Desperate</a>
	- <a href="https://nsaunders.wordpress.com/2019/03/22/how-long-since-your-team-scored-100-points-this-blogs-first-foray-into-the-fitzroy-r-package/">How long since your team scored 100+ points? This blog’s first foray into the fitzRoy R package | What You’re Doing Is Rather Desperate</a></p>
<ul>
  <li><a href="https://www.business-science.io/code-tools/2019/10/07/rvest-web-scraping.html">Web Scraping Product Data in R with rvest and purrr</a></li>
  <li><a href="http://mjwebster.github.io/DataJ/">Data journalism training materials</a></li>
  <li><a href="https://github.com/aaumaitre/maps_Spain/blob/master/README.md">maps_Spain· aaumaitre/maps_Spain · GitHub</a></li>
  <li>https://timogrossenbacher.ch/2019/04/bivariate-maps-with-ggplot2-and-sf/</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Beautiful thematic maps with ggplot2 (only)</td>
          <td>Timo Grossenbacher](https://timogrossenbacher.ch/2016/12/beautiful-thematic-maps-with-ggplot2-only/) - OLD method</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://github.com/r-lib/conflicted">GitHub - r-lib/conflicted: An alternative conflict resolution strategy for R</a></li>
  <li><a href="http://mjwebster.github.io/DataJ/">Data journalism training materials</a></li>
  <li>
<a href="http://chrishanretty.co.uk/conveRt/#1">conveRt to R: the short course</a>j</li>
  <li>
<a href="https://twitter.com/rfortherest/status/1229812826736332800">R for the Rest of Us on Twitter: “Great example of the generosity of the #rstats community, sharing code to help others learn from.… “</a>
While we’re at it, here are three blocks of #rstats code to:
  1) Scrape data on number of Coronavirus cases by day
  2) Do the same for cases by day for SARS in 2003
  3) Plot them both and export the image
https://gist.github.com/johnburnmurdoch/bb2342ea81d3b1ce598084cfc626f390</li>
</ul>

<h2 id="python">
<a class="anchor" href="#python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python</h2>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[fastpages</td>
          <td>An easy to use blogging platform with support for Jupyter Notebooks.](https://fastpages.fast.ai)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
<a href="https://www.youtube.com/playlist?list=PLlrxD0HtieHhS8VzuMCfQD4uJ9yne1mE6">Python for Beginners - YouTube</a> <em>44 videos 405,440 views Last updated on 19 Sep 2019</em>
</li>
  <li>Microsoft series for learning Python*
<a href="https://pythonspeed.com">Ship better Python software, faster</a>  <em>blog about putting python into production for data science</em>
</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Python</td>
          <td>NickZeng</td>
          <td>曾广宇](https://blog.zenggyu.com/en/tags/python/)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://blog.zenggyu.com/en/post/2018-12-27/switching-between-tidyverse-and-pandas-for-tabular-data-wrangling-importing-data/">Switching Between Tidyverse and Pandas for Tabular Data Wrangling: Importing Data</a></li>
  <li><a href="https://blog.zenggyu.com/en/post/2019-01-02/switching-between-tidyverse-and-pandas-for-tabular-data-wrangling-tidying-data/">Switching Between Tidyverse and Pandas for Tabular Data Wrangling: Tidying Data</a></li>
  <li><a href="https://blog.zenggyu.com/en/post/2019-01-03/switching-between-tidyverse-and-pandas-for-tabular-data-wrangling-merging-and-splitting-data/">Switching Between Tidyverse and Pandas for Tabular Data Wrangling: Merging and Splitting Data</a></li>
  <li><a href="https://towardsdatascience.com/tidying-up-pandas-4572bfa38776">Tidying Up Pandas - Towards Data Science</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Blog</td>
          <td>Steven Morse](https://stmorse.github.io/blog.html) - Army officer who teaches stats</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
<a href="https://github.com/markwk/python4selftrackers">GitHub - markwk/python4selftrackers: Presentation on Quantified Self and Self-Tracking and How Python Can Help with Data Aggregation and Data Analysis</a>
    <ul>
      <li><a href="https://github.com/markwk/">markwk (Mark Koester) · GitHub</a></li>
      <li><a href="http://www.markwk.com/2019/01/year-in-data.html">A Year in Data: 2018 - Mark Koester</a></li>
      <li><a href="http://www.markwk.com/article-tracking-with-instapaper.html">Instapaper: Empowering How I Read Articles with Highlights and Tracking - Mark Koester</a></li>
    </ul>
  </li>
  <li><a href="https://github.com/mjhea0/awesome-flask">GitHub - mjhea0/awesome-flask: A curated list of awesome things related to Flask</a></li>
  <li>
<a href="https://gazpacho.xyz">gazpacho</a> - <em>gazpacho is a web scraping library. It replaces requests and BeautifulSoup for most projects.</em>
</li>
  <li><a href="https://maxhumber.com/scraping_fantasy_hockey">Max Humber - How to Win Fantasy Hockey</a></li>
  <li><a href="https://github.com/maxhumber/quote">GitHub - maxhumber/quote: 📚 quote is a wrapper for the Goodreads Quote API powered by  [gazpacho](https://github.com/maxhumber/gazpacho) </a></li>
  <li>
<a href="https://pypi.org/project/newspaper3k/">newspaper3k · PyPI</a>.  *“Newspaper is an amazing python library for extracting &amp; curating articles.” –    Kenneth Reitz, Author of  * <a href="https://twitter.com/kennethreitz/status/419520678862548992">tweeted by</a>  <a href="https://github.com/kennethreitz/requests">requests</a>  - <a href="https://newspaper.readthedocs.io/en/latest/">Newspaper3k: Article scraping &amp; curation — newspaper 0.0.2 documentation</a>
</li>
  <li>
<a href="https://automatetheboringstuff.com">Automate the Boring Stuff with Python</a> 2nd edition of the book free online.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Polynote</td>
          <td>The polyglot Scala notebook](https://polynote.org)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><strong>Visual Studio Code</strong></p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Python in Visual Studio Code – October 2019 Release</td>
          <td>Python](https://devblogs.microsoft.com/python/python-in-visual-studio-code-october-2019-release/)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Announcing Support for Native Editing of Jupyter Notebooks in VS Code</td>
          <td>Python](https://devblogs.microsoft.com/python/announcing-support-for-native-editing-of-jupyter-notebooks-in-vs-code/)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://code.visualstudio.com/docs/python/jupyter-support">Working with Jupyter Notebooks in Visual Studio Code</a></li>
  <li><a href="https://code.visualstudio.com/docs/python/python-tutorial#_prerequisites">Get Started Tutorial for Python in Visual Studio Code</a></li>
  <li><a href="https://code.visualstudio.com/docs/languages/python">Python in Visual Studio Code</a></li>
  <li>
  <li><a href="https://blog.zenggyu.com/en/post/2019-03-31/setting-up-ssh-to-manage-connections-to-multiple-hosts/">Setting up SSH to Manage Connections to Multiple Hosts</a></li>
  <li>
<a href="https://www.macstories.net/shortcuts/">Shortcuts Archive - MacStories</a> <em>Requires subscription</em>
</li>
</ul>

<h2 id="raspberry-pi">
<a class="anchor" href="#raspberry-pi" aria-hidden="true"><span class="octicon octicon-link"></span></a>Raspberry Pi</h2>
<p><a href="https://www.scivision.dev/compile-install-python-beta-raspberry-pi/">Compile/install Python 3.8 on Raspberry Pi | Michael Hirsch, Ph.D.</a>
<a href="https://jamesachambers.com/raspberry-pi-4-bootloader-firmware-updating-recovery-guide/">Raspberry Pi 4 Bootloader Firmware Updating / Recovery Guide</a>
<a href="https://www.home-assistant.io/hassio/">Hass.io - Home Assistant</a>
<em>Turns your Raspberry Pi (or another device) into the ultimate home automation hub powered by Home Assistant</em>
<a href="https://core-electronics.com.au/dual-fan-aluminium-heatsink-case-for-raspberry-pi-4-black.html">Dual Fan Aluminium Heatsink Case for Raspberry Pi 4 Black Australia</a>
<a href="https://jamesachambers.com/raspberry-pi-4-usb-boot-config-guide-for-ssd-flash-drives/">Raspberry Pi 4 USB Boot Config Guide for SSD / Flash Drives</a>
<a href="https://github.com/azlux/log2ram">GitHub  - log2ram: ramlog like for systemd (Put log into a ram folder)</a>
<a href="https://mcuoneclipse.com/2019/04/01/log2ram-extending-sd-card-lifetime-for-raspberry-pi-lorawan-gateway/">Log2Ram: Extending SD Card Lifetime for Raspberry Pi</a></p>

<h2 id="cycling">
<a class="anchor" href="#cycling" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Cycling</strong>
</h2>
<p><a href="https://jayoe.com">JaYoe World Tour Homepage | Follow Matt Cycling Around The World!</a></p>

<p><strong>Purchased “The Art of Statistics” from Amazon for $30</strong></p>

<p>Statistics has played a leading role in our scientific understanding of the world for centuries, yet we are all familiar with the way statistical claims can be sensationalised, particularly in the media. In the age of big data, as data science becomes established as a discipline, a basic grasp of statistical literacy is more important than ever.</p>

<p>In The Art of Statistics, David Spiegelhalter guides the reader through the essential principles we need in order to derive knowledge from data. Drawing on real world problems to introduce conceptual issues, he shows us how statistics can help us determine the luckiest passenger on the Titanic, whether serial killer Harold Shipman could have been caught earlier, and if screening for ovarian cancer is beneficial.</p>

<p>How many trees are there on the planet? Do busier hospitals have higher survival rates? Why do old men have big ears? Spiegelhalter reveals the answers to these and many other questions - questions that can only be addressed using statistical science.</p>

<p>https://dspiegel29.github.io/ArtofStatistics/</p>

<table>
  <tbody>
    <tr>
      <td>[The Art of Statistics: Code, Data, Errata and Additions</td>
      <td>ArtofStatistics](https://dspiegel29.github.io/ArtofStatistics/)</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/data/stats/r/python/markdown/2020/03/01/web-linkis.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Small Data</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Small Data</li><li><a class="u-email" href="mailto:stephen@hucker.net">stephen@hucker.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/stephen-hucker"><svg class="social svg-icon"><use xlink:href="/data/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stephen-hucker</span></a></li><li><a href="https://www.twitter.com/stephen_hucker"><svg class="social svg-icon"><use xlink:href="/data/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">stephen_hucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An exploration of small data</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
