<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/data/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>GT 2009 Zaskar Expert | small-data</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="GT 2009 Zaskar Expert" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My first and only 26 inch hardtail mountain bike." />
<meta property="og:description" content="My first and only 26 inch hardtail mountain bike." />
<link rel="canonical" href="https://stephen-hucker.github.io/data/bikes/markdown/2020/02/28/gt-zaskar-expert.html" />
<meta property="og:url" content="https://stephen-hucker.github.io/data/bikes/markdown/2020/02/28/gt-zaskar-expert.html" />
<meta property="og:site_name" content="small-data" />
<meta property="og:image" content="https://stephen-hucker.github.io/data/images/GT-Zaskar-Expert-2009.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-28T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"My first and only 26 inch hardtail mountain bike.","@type":"BlogPosting","headline":"GT 2009 Zaskar Expert","dateModified":"2020-02-28T00:00:00-06:00","url":"https://stephen-hucker.github.io/data/bikes/markdown/2020/02/28/gt-zaskar-expert.html","datePublished":"2020-02-28T00:00:00-06:00","image":"https://stephen-hucker.github.io/data/images/GT-Zaskar-Expert-2009.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://stephen-hucker.github.io/data/bikes/markdown/2020/02/28/gt-zaskar-expert.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/data/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://stephen-hucker.github.io/data/feed.xml" title="small-data" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/data/">small-data</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data/about/">About Stephen</a><a class="page-link" href="/data/search/">Search</a><a class="page-link" href="/data/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GT 2009 Zaskar Expert</h1><p class="page-description">My first and only 26 inch hardtail mountain bike.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-28T00:00:00-06:00" itemprop="datePublished">
        Feb 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data/categories/#bikes">bikes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>I purchased a new bike on Dec 7, 2009, I went a little over budget so I walked into the city (8km), picked it up and was riding home and I got a bloody nail through the tyre, so another 4 km walking :-(</p>

<p>So far, I like it. It is very responsive, easy to accelerate. My goal with the bike is to lose 20kg over the Australian summer and build a good physical base.</p>

<p><img src="/data/images/GT-Zaskar-Expert-2009.jpg" alt="" title="GT 2009 Zaskar Expert"></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![GT 2009 Zaskar Expert](/img/GT-Zaskar-Expert-2009.jpg)
</code></pre></div></div>

<p><strong>Marketing Drivel:</strong></p>

<p>This bike screams “big fun” to XC hardcore racers. Hydroformed Kinesis aluminum frame with a stiff rear triangle excels at fast, technical hill climbs while remaining extremely lightweight and responsive, perfect for YOUR next XC race.</p>

<ul>
  <li>Hydroformed Kinesis Superlight custom aluminum tubeset delivers nearly “weightless” performance and is highly responsive on technical climbs</li>
  <li>Rock Shox Recon Race fork with 100mm of travel gives you smooth, predictable and reliable bump absorption over uneven terrain</li>
  <li>Shimano SLX 27-speed drivetrain with triple cranks provide sharp, powerful shifts and include plenty of gears for the hills and flats</li>
  <li>Shimano SLX triggers offer fast and quick shifting action</li>
  <li>Ritchey aluminum handlebar, stem and seatpost for core-level strength, style and performance</li>
  <li>Shimano SLX hydraulic disc brakes supply rapid and controlled stopping power in any condition</li>
  <li>Crank Brothers Candy C pedals add stability and easy in/easy out convenience</li>
  <li>Lightweight and low rolling Kenda Karma tires combined with Mavic Crossride Center-Lock Disc wheels deliver tough and predictable handling on your favorite XC trails</li>
</ul>

<p><strong>SPECIFICATIONS:</strong></p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Handlebar</strong></td>
      <td>Ritchey Pro butted 2014 alum, Flat, 31.8 mm clamp, 680 mm width</td>
    </tr>
    <tr>
      <td><strong>Brake</strong></td>
      <td>Shimano SLX Hydraulic</td>
    </tr>
    <tr>
      <td><strong>Levers</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Rear Brake</strong></td>
      <td>Shimano SLX Hydraulic</td>
    </tr>
    <tr>
      <td><strong>Tires</strong></td>
      <td>Front/Rear 26”x 2.0 Kenda Karma 120 TPI with kevlar bead</td>
    </tr>
    <tr>
      <td><strong>Front Brake</strong></td>
      <td>Shimano SLX Hydraulic</td>
    </tr>
    <tr>
      <td><strong>Chainrings</strong></td>
      <td>34/50t</td>
    </tr>
    <tr>
      <td><strong>Nipples</strong></td>
      <td>Mavic brass self locking</td>
    </tr>
    <tr>
      <td><strong>Spokes</strong></td>
      <td>Mavic, straight pull bladed spokes</td>
    </tr>
    <tr>
      <td><strong>Cog set</strong></td>
      <td>Shimano SLX 9-speed, 11-32</td>
    </tr>
    <tr>
      <td><strong>Rear Hub</strong></td>
      <td>Mavic CrossRide disc</td>
    </tr>
    <tr>
      <td><strong>Front Hub</strong></td>
      <td>Mavic CrossRide Disc</td>
    </tr>
    <tr>
      <td><strong>Chain</strong></td>
      <td>Shimano Nine Speed</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Rims</strong></td>
      <td>Mavic CrossRide Disc for Centerlock, with straight pull bladed spokes, QRM sealed bearing hubs, 24 holes front and rear</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Shifters</strong></td>
      <td>Shimano SLX nine speed</td>
    </tr>
    <tr>
      <td><strong>Rear Derailleur</strong></td>
      <td>Shimano SLX shadow</td>
    </tr>
    <tr>
      <td><strong>Front Derailleur</strong></td>
      <td>Shimano SLX</td>
    </tr>
    <tr>
      <td><strong>Pedals</strong></td>
      <td>Shimano PDM-520</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Crankset /</strong></td>
      <td>Shimano SLX, with Hollowtech 2 piece arm and bb</td>
    </tr>
    <tr>
      <td><strong>Chainwheel</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Fork</strong></td>
      <td>Rock Shox RECON RACE, 100mm of travel, 7050 al steerer, Air sprung with rebound damping and motion control</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Frame</strong></td>
      <td>GT design hydroformed Kinesis Superlight custom tube-set Machined Head tube, disc compatible</td>
    </tr>
    <tr>
      <td><strong>Stem</strong></td>
      <td>Ritchey 6061 cold forged stem, with 6 degree rise, and 4 bolt face plate</td>
    </tr>
    <tr>
      <td><strong>Headset</strong></td>
      <td>FSA Integrated, sealed angular contact bearing</td>
    </tr>
    <tr>
      <td><strong>GRIPS</strong></td>
      <td>GT Lock Down</td>
    </tr>
    <tr>
      <td><strong>SADDLE</strong></td>
      <td>FIZIK Gobi XM with Manganese Rails</td>
    </tr>
    <tr>
      <td><strong>Seat Post</strong></td>
      <td>Ritchey 27.2mm 3 D forged</td>
    </tr>
    <tr>
      <td><strong>Seat Clamp</strong></td>
      <td>GT Alum QR</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>GEOMETRY:</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Frame Size:</strong></td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Head Tube Angle:</strong></td>
      <td style="text-align: left">71</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Seat Angle:</strong></td>
      <td style="text-align: left">73.0</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Chainstay Length:</strong></td>
      <td style="text-align: left">419.0 mm</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Standover Height:</strong></td>
      <td style="text-align: left">777.9 mm</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Horiz. Top Tube Length:</strong></td>
      <td style="text-align: left">619.68 mm</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Seat Tube Length:</strong></td>
      <td style="text-align: left">130 mm</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Head Tube Length:</strong></td>
      <td style="text-align: left">305 mm</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Bottom Bracket Height:</strong></td>
      <td style="text-align: left">39 mm</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Fork Offset:</strong></td>
      <td style="text-align: left">473 mm</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Wheelbase:</strong></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Fork Length:</strong></td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/data/bikes/markdown/2020/02/28/gt-zaskar-expert.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">small-data</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">small-data</li><li><a class="u-email" href="mailto:stephen@hucker.net">stephen@hucker.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/stephen-hucker"><svg class="social svg-icon"><use xlink:href="/data/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stephen-hucker</span></a></li><li><a href="https://www.twitter.com/stephen_hucker"><svg class="social svg-icon"><use xlink:href="/data/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">stephen_hucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An exploration of small data</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
